<!DOCTYPE html>
<html>
<head>
<title>Cj</title>
</head>
<body>
    <form method="post" action="">
    <h1>Lunes</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
///////////////////////////////////////////////
    <h1>Martes</h1>    
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
////////////////////////////////////////////
    <h1>Miercoles</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    ////////////////////////////////////////
    <h1>Jueves</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    ////////////////////////////////////
    <h1>Viernes</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    ////////////////////////////////////
    <h1>Sabado</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    ////////////////////////////////////
    <h1>Domingo</h1>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <title>/////</title>
    <input  type="text"><br><br><br><br>
    <input type="submit" value="Crear"><br><br><br><input name="Cancelar" type="button">
    <input type="submit" value="Modo"> 
</form> 
</body>
</html>